experiment:
  model: starchat
  temperature: 0.7
  n_model_responses: 10
  n_per_model_call: 1
  token_limit: 4096
  prompt_length: 500
  to_generate: postcondition
  has_reference_code: true
  system_prompt: You are a programming assistant that generates executable java only.
    You generate correct code, so you only generate code you are sure of. You have
    java comments explaining your intent when possible.
api:
  name: oss
  model_name: HuggingFaceH4/starchat-alpha
benchmarks:
  name: defects4j
  run_all: true
  run_range: false
  run_start: 2
  run_end: 4
  location: defects4j_eval/datasets/defects4j_nl2spec/method_diffs
