experiment:
  model: gpt-3-5-turbo
  temperature: 0.9
  n_model_responses: 10
  system_prompt: You are a programming assistant that generates executable python
    only. You generate correct code, so you only generate code you are sure of. You
    have Python comments explaining your intent when possible.
  n_per_model_call: 10
  to_generate: code
  gen_buggy: true
  has_reference_code: false
  has_precondition: false
  has_postcondition: false
api:
  name: azure
  version: 2023-03-15-preview
  base: https://nl2fix.openai.azure.com/
  key: AZURE_KEY
benchmarks:
  name: evalplus
  run_all: true
  run_only: []
  run_except: []
